<!-- -*- fill-column: 64; -*-

  This file is part of Wisp.

  Wisp is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  Wisp is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General
  Public License along with Wisp. If not, see
  <https://www.gnu.org/licenses/>. -->

<!doctype html>
<html lang="en-us">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body { background: black; color: ivory }
  body { font: 16px 'dm mono', 'inconsolata', monospace; }
  #wisp-app { margin: 10px; }

  .symbol { text-transform: lowercase; }

  .string:before { content: '“'; }
  .string:after { content: '”'; }

  .string { color: lightgray; }

  .list > [data-function-kind=jet]:first-of-type { color: goldenrod; }
  .list > [data-function-kind=fun]:first-of-type { color: lightsalmon; }

  .vector, .list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
    margin: 0 5px;
    padding: 0 5px;
    max-width: 60ch;
    min-height: 1em;
  }

  .list[data-callee='WISP:COND'] > :not(.cursor),
  .list[data-callee='WISP:MAKE-KEYMAP'] > :not(.cursor) {
    width: 100%;
  }

  .list[data-callee='WISP:DEFUN'] > div:first-of-type ~ :not(.cursor),
  .list[data-callee='WISP:NOTE'] > div:first-of-type ~ :not(.cursor)
  {
    width: 100%;
  }

  .symbol[data-package-name=WISP] > .package-name { display: none; }
  .symbol[data-package-name=KEYWORD] > .package-name { display: none; }

  .package-name:after,
  .symbol[data-package-name=KEYWORD] > .symbol-name:before {
    content: \":\";
    opacity: 0.7;
    padding-right: 1px;
  }

  .list { border: 0 solid #555; border-width: 0 2px; border-radius: 10px; }
  .vector {
    border: 0 solid #556a;
    border-width: 1px 3px;
    border-radius: 10px;
    padding: 5px;
  }

  @keyframes blink {
    0%, 100% { background: #ffa8 } 50% { background: #ffaa }
  }

  .cursor:empty:before {
    content: ' ';
    height: 6px; width: 6px; border-radius: 100%;
    animation: blink 1s infinite;
  }

  .cursor {
    display: inline-flex; flex-wrap: wrap; align-items: center; gap: 5px;
  }

  .cursor:not(:empty) {
    background: #63ffeb40; border-radius: 5px;
    margin: 0 5px; padding: 0 5px;
  }

  ins { text-decoration: none; }

  article {
    display: flex;
    justify-content: space-between;
  }

  header { display: flex; flex-direction: column; align-items: end; }
</style>
<title>Wisp</title>
<div id=wisp-app></div>
<script type=module src=index.js></script>
<script src="https://cdn.auth0.com/js/auth0-spa-js/1.12/auth0-spa-js.production.js"></script>
